 import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        int array1[]={1,2};
        int array2[]={2,3};
         doTestPass(array1,array2);
    }
    public static void doTestPass(int array1[],int array2[])
    {
         int sum= dotProduct(array1,array2);
                 if(sum!=8) 
                 {
                   System.out.println("Test 1 Failed");
                 }
                 else
                 {
                     System.out.println("Test 1 Pass");
                 }
    }
    public static int dotProduct(int array1[],int array2[])
    {
        int sum=0,i=0;
        for(i=0;i<array1.length;i++)
        {
            sum=sum+array1[i]*array2[i];
        }
        return(sum);
    }
}
