import java.util.*;
public class A
{
    public static void main(String args[])
    {
        doTestPass();
    }
    public static long fibonacci(int x)
    {
        int a = 0, b = 1, c;
        if (x == 0)
            return a;
        for (int i = 2; i <= x; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
         public static void doTestPass()
         {
            boolean result=true;
            result=result && fibonacci(0)==0;
            result=result && fibonacci(1)==1;
            result=result && fibonacci(2)==1;
            result=result && fibonacci(10)==55;
            result=result && fibonacci(40)==102334155;
           if(result)
             {
            System.out.println("all test pass");
             }
           else {
             System.out.println("there are test failures");
               }
         }
    
}
         
