import java.util.*;
public class Solution 
{
        public static int secondSmallest(int[] x)
         {
            int first=Integer.MAX_VALUE;
            int second=Integer.MAX_VALUE;
            
            for(int i=0;i<x.length;i++)
            {
                if(x[i]<first)
                {
                    second=first;
                    first=x[i];
                }
                else if(x[i]<second && x[i]!=first)
                {
                    second=x[i];
                }
            }
            if(x.length<2)
            {
                return(0);
            }
            else
            {
            return(second);
            }
         }
         public static void  doTestsPass()
        {
        int[] a={};
        int[] b={0};
        int[] c={0,1};
        int[] d={-1,0,1,-2,2};
        int[] e={1,1,2};
        int[] f={Integer.MAX_VALUE};
        int[] g={Integer.MIN_VALUE,0,Integer.MAX_VALUE};
   	boolean result=true;
       	  result&=secondSmallest(a)==0;
          result&=secondSmallest(b)==0;
          result&=secondSmallest(c)==1;
          result&=secondSmallest(d)==-1;
          result&=secondSmallest(e)==2;
          result&=secondSmallest(f)==0;
          result&=secondSmallest(g)==0;
     if(result)
      {
   System.out.println("All tests pass");	
      }
   else
     {
   System.out.println("There are test failures");
     }
    }
       public static void main(String[] args)
       {
           doTestsPass();
       }
}
       
