import java.util.*;
public class Main
{
    public static int[] addFraction(int[] fraction1,int[] fraction2)
    {
        int gcd=1;
        for(int i=1;i<=fraction1[1]&&i<=fraction2[1];i++)
        {
            if(fraction1[1]%i==0 && fraction2[1]%i==0)
            {
                gcd=i;
            }
        }
        int lcm=(fraction1[1]*fraction2[1])/gcd;
        int frac=fraction1[0]*fraction2[1]+fraction2[0]*fraction1[1];
        int gcd1=1;
        for(int i=1;i<=frac&&i<=lcm;i++)
        {
            if(frac%i==0 && lcm%i==0)
            {
                gcd1=i;
            }
        }
        int a[]=new int[2];
        a[0]=frac/gcd1;
        a[1]=lcm/gcd1;
        return(a);
    }
        public static void doTestPass()
        {
                  int[] result=addFraction(new int[]{2,3},new int[]{1,2});
                      if(result[0]==7 && result[1]==6)
                           {
                              System.out.println("test passed");
                           }
                       else
                           {
                              System.out.println("test failed");
                           }
        }
        public static void main(String args[])
                          {
                          doTestPass();
                          }
}
                          
