import java.util.*;
class PasswordInvalidException extends Exception
{
    public PasswordInvalidException(String str2) {
	super(str2);
   }
    
}
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int specialchar=0,caps=0,num=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='!' || s.charAt(i)=='@' || s.charAt(i)=='#' || s.charAt(i)=='$'|| s.charAt(i)=='%' || s.charAt(i)=='^' || s.charAt(i)=='&' || s.charAt(i)=='*' || s.charAt(i)=='(' || s.charAt(i)==')')
            {
                specialchar++;
            }
            if(s.charAt(i)>='A' && s.charAt(i)<='Z')
            {
                caps++;
            }
            if(s.charAt(i)>='0' && s.charAt(i)<='9')
            {
                num++;
            }
        }
        try
        {
            if(specialchar>0 && caps>0 && s.length()>16 && num==0)
            {
             throw new PasswordInvalidException("Password Changed Successfully");
            }
            if(num>0)
            {
             throw new PasswordInvalidException("Password Should not have numarics");
            }
            if(s.length()<16)
            {
             throw new PasswordInvalidException("Password length should be greater than 16");
            }
        }
        catch(Exception e)
        {
          System.out.println(e.getMessage());
          System.out.println("Validation Done!");   
        }
        
    }
    
}
