import java.util.*;
public class A
{
 public static void main(String[] args)
{
    int i=0,j=0;
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    String s1="";
    s=s.trim();
    if(s==null || s.length()==0)
    {
        System.out.println(0);
    }
    int index=0;
    if(s.charAt(0)=='-' || s.charAt(0)=='+')
    {
        j++;
        if(s.charAt(0)=='-')
        {
            j++;
        }
        index=1;
    }
    double result=0;
    for(i=index;i<s.length();i++)
    {
        if(s.charAt(i)<'0' || s.charAt(i)>'9')
        {
            break;
        }
        int digitValue = (int)(s.charAt(i) - '0');
            result = result*10 + digitValue;
    }
    if(j==2)
    {
        result=result*-1;
    }
    if(result<Integer.MIN_VALUE)
    {
      System.out.println(Integer.MIN_VALUE);
    }
    else if(result>Integer.MAX_VALUE)
    {
            System.out.println(Integer.MAX_VALUE);
    }
    else
    {
        System.out.println(result);
    }
  }
}
