import java.util.*;
import java.io.*;


public class Solution{
  
  public static Integer computeSnowPack(Integer[] a)
  {
      int i=0;
    int p1[]=new int[a.length];
    int p2[]=new int[a.length];
    p1[0]=0;
    int max1=0;
    for(i=1;i<a.length;i++)
    {
        if(a[i-1]>max1)
        {
            max1=a[i-1];
        }
        p1[i]=max1;
    }
    p2[a.length-1]=0;
    int max2=0;
    for(i=a.length-2;i>=0;i--)
    {
        if(a[i+1]>max2)
        {
            max2=a[i+1];
        }
        p2[i]=max2;
    }
    int sum=0;
    for(i=1;i<a.length-1;i++)
    {
        if(p1[i]>p2[i])
        {
            if(p2[i]-a[i]>0)
            {
                sum=sum+p2[i]-a[i];
            }
        }
        else
        {
            if(p1[i]-a[i]>0)
            {
                sum=sum+p1[i]-a[i];
            }
            
        }
    }
    return(sum);
  }
  
  
  
  public static boolean doTestsPass()
  {
    boolean result =true;
    result &=computeSnowPack(new Integer[]{0,1,3,0,1,2,0,4,2,0,3,0})==13;
    
    return result;
    
    
  }
  
  
  
  public static void main(String[] args)
  {
    
    if(doTestsPass())
    {
      
      System.out.println("All test Pass");
      
    }
    
    
    else
    {
      
      System.out.println("Test fail");
      
    }
    
  }
}
